{
  "name": "marvel-orden-lectura",
  "version": "1.4.0",
  "private": true,
  "scripts": {
    "build": "node scripts/prepare.mjs",
    "test": "node --test tests/*.test.mjs",
    "validate:sagas": "npm run build && node scripts/validate-sagas.mjs",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "extract-zip": "^2.0.1",
    "wrangler": "^4.123.0"
  }
}
